spring.datasource.url=jdbc:mysql://owu.linkpc.net/mar2023-spring?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sp2022db
spring.datasource.password=sp2022db
spring.jpa.show-sql=true
